# FUEngine

./: .gitattributes  .gitignore  Directory.Build.props  FUEngine.sln  LICENSE.md  README.md  gitignore  instruccionescursor.md
FUEngine/: FUEngine.csproj  FueBrandResources.cs  LuaCompletionIcons.cs  LuaEditorApiReflection.cs  LuaEditorCompletionCatalog.cs  LuaScriptVariableDiscovery.cs  StartupHubHelpers.cs  TileImageLoader.cs
FUEngine.Graphics.Vulkan/: FUEngine.Graphics.Vulkan.csproj  VulkanGraphicsDevice.cs
FUEngine.Installer/: DesktopShortcut.cs  FUEngine.Installer.csproj  InstallConstants.cs  InstallForm.cs  InstallOperations.cs  PrerequisiteOptions.cs  PrerequisitesInstaller.cs  Program.cs  ShellFileAssociation.cs  ShortcutHelper.cs  StartMenuShortcuts.cs  UninstallRunner.cs  app.manifest
FUEngine.Runtime/: AdsApi.cs  Camera.cs  CombinedRaycastHitInfo.cs  ComponentProxy.cs  DebugDrawApi.cs  FUEngine.Runtime.csproj  GameLoop.cs  GoogleMobileAdsApi.cs  IUiLocaleProvider.cs  IWorldContext.cs  InspectorPropertiesProxy.cs  LayerProxy.cs  LuaEnvironment.cs  LuaErrorFormatter.cs  LuaErrorLineParser.cs  LuaLogApi.cs  LuaRequireSupport.cs  LuaScriptRuntime.cs  LuaScriptSyntaxChecker.cs  LuaTileGenerator.cs  LuaTypeCheck.cs  LuaVisibleAttribute.cs  NativeApi.cs  NativeBridge.cs  PlayLuaEngineContext.cs  PlayScenePhysicsApi.cs  RaycastHitInfo.cs  SceneManager.cs  ScriptBindings.cs  ScriptInstance.cs  ScriptLoader.cs  SelfComponentsProxy.cs  SelfProxy.cs  TileGeneratorCanvas.cs  TileGeneratorPropertyDefinition.cs  TileRaycastHitInfo.cs  UIRuntimeBackend.cs
FUEngine.Runtime/Mathematics/: PerlinNoise.cs
FUEngine/App/: App.xaml  App.xaml.cs
FUEngine/Controls/: AvalonEditCompletionChrome.cs  CollisionShapesCanvasControl.xaml  CollisionShapesCanvasControl.xaml.cs  CreateScriptFromExampleEventArgs.cs  DocumentationHostControl.xaml  DocumentationHostControl.xaml.cs  DocumentationTopicListEntry.cs  DocumentationTopicListGrouping.cs  DocumentationView.xaml  DocumentationView.xaml.cs  DrawingCanvasControl.xaml  DrawingCanvasControl.xaml.cs  GlobalScriptsHubPanel.xaml  GlobalScriptsHubPanel.xaml.cs  LuaHighlightingLoader.cs  LuaSyntaxErrorLineRenderer.cs  MinimapControl.xaml  MinimapControl.xaml.cs  NewProjectPanel.xaml  NewProjectPanel.xaml.cs  NewProjectWizardPanel.xaml  NewProjectWizardPanel.xaml.cs  ScriptEditorControl.xaml  ScriptEditorControl.xaml.cs
FUEngine/Converters/: BoolToPinLabelConverter.cs  NullToVisibilityConverter.cs  PathToFileNameConverter.cs  StringToBrushConverter.cs
FUEngine/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  AddComponentPickerWindow.xaml  AddComponentPickerWindow.xaml.cs  BuildExportWindow.xaml  BuildExportWindow.xaml.cs  CleanOrphansDialog.xaml  CleanOrphansDialog.xaml.cs  ConfirmDeleteProjectDialog.xaml  ConfirmDeleteProjectDialog.xaml.cs  CreateFromTemplateDialog.xaml  CreateFromTemplateDialog.xaml.cs  EditorShortcutBindings.cs  EditorShortcutPresets.cs  EditorShortcutRegistry.cs  ExportPartialWindow.xaml  ExportPartialWindow.xaml.cs  GlobalLibraryBrowserWindow.xaml  GlobalLibraryBrowserWindow.xaml.cs  ImageResizeDialog.xaml  ImageResizeDialog.xaml.cs  ImportSceneAssetScanDialog.xaml  ImportSceneAssetScanDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PixelEditWindow.xaml  PixelEditWindow.xaml.cs  ProjectConfigWindow.xaml  ProjectConfigWindow.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutsHelpContent.xaml  ShortcutsHelpContent.xaml.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs  SimulateWindow.xaml  (+9 more)
FUEngine/Editor/: EditorCommands.cs  EditorLog.cs  MapSnapshot.cs  ZoneClipboard.cs
FUEngine/Help/: EngineDocumentation.Presentation.cs  EngineDocumentation.cs  LuaReferenceDocumentation.cs  ScriptExamplesDocumentation.cs
FUEngine/Input/: PlayKeyboardSnapshot.cs  WpfPlayInputApi.cs
FUEngine/Models/: ProjectExplorerItem.cs  RecentProjectInfo.cs
FUEngine/Panels/: AnimationInspectorPanel.xaml  AnimationInspectorPanel.xaml.cs  DefaultInspectorPanel.xaml  DefaultInspectorPanel.xaml.cs  LayerInspectorPanel.xaml  LayerInspectorPanel.xaml.cs  LayersPanel.xaml  LayersPanel.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  MapHierarchyPanel.xaml  MapHierarchyPanel.xaml.cs  MapPropertiesInspectorPanel.xaml  MapPropertiesInspectorPanel.xaml.cs  MultiObjectInspectorPanel.xaml  MultiObjectInspectorPanel.xaml.cs  ObjectHierarchyPickEventArgs.cs  ObjectInspectorPanel.xaml  ObjectInspectorPanel.xaml.cs  PlayHierarchyPanel.xaml  PlayHierarchyPanel.xaml.cs  ProjectExplorerPanel.xaml  ProjectExplorerPanel.xaml.cs  ProjectManifestPanel.xaml  ProjectManifestPanel.xaml.cs  QuickPropertiesPanel.xaml  QuickPropertiesPanel.xaml.cs  TileInspectorPanel.xaml  TileInspectorPanel.xaml.cs  TriggerZoneInspectorPanel.xaml  TriggerZoneInspectorPanel.xaml.cs  UIElementInspectorPanel.xaml  UIElementInspectorPanel.xaml.cs
FUEngine/Rendering/: GameViewportRenderer.cs  MapRenderContext.cs  MapRenderer.cs  PlayTileBitmapCompositor.cs  SpriteBitmapTint.cs  UiRichText.cs  UiTextLayoutEngine.cs  UiTextRenderer.cs
FUEngine/Resources/: Lua.xshd
FUEngine/Services/: AudioAssetRegistry.cs  AudioSystem.cs  AutoSaveService.cs  CanvasControllerLuaTemplate.cs  ClickInteractPixelSampler.cs  CrashReportWriter.cs  CreativeSuiteMetadata.cs  DefaultLuaScriptTemplate.cs  DiscordRichPresenceService.cs  EditorAudioBackend.cs  EditorLogServiceAdapter.cs  ExplorerMetadataService.cs  FUEngineAppPaths.cs  FontSdfAtlasGenerator.cs  GlobalAssetLibraryService.cs  IAudioBackend.cs  IAudioHandle.cs  ImageNearestNeighborResize.cs  LocalizationFileData.cs  LocalizationRuntime.cs  MapSnapshotService.cs  NativeAutoAnimationApplier.cs  NativeProtagonistController.cs  NewProjectCreation.cs  PlaceholderGenerator.cs  PlayModeRunner.cs  PlayNaudioAudioEngine.cs  PlayerLaunchArgs.cs  ProjectBuildService.cs  ProjectExportHelper.cs  ProjectFormatOpenHelper.cs  ProjectIntegrityChecker.cs  ProjectManifestPaths.cs  ProjectThumbnailService.cs  SceneAssetReferenceCollector.cs  ScriptHotReloadWatcher.cs  (+17 more)
(+235 files in other folders)
