<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FUEngine.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUEngine.Core\FUEngine.Core.csproj" />
    <ProjectReference Include="..\FUEngine.Graphics.Vulkan\FUEngine.Graphics.Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.8" />
  </ItemGroup>

</Project>
