<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUEngine.Core\FUEngine.Core.csproj" />
    <ProjectReference Include="..\FUEngine.Editor\FUEngine.Editor.csproj" />
    <ProjectReference Include="..\FUEngine.Runtime\FUEngine.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Lua.xshd" />
    <None Include="Resources\Lua.xshd" CopyToOutputDirectory="PreserveNewest" Link="Resources\Lua.xshd" />
  </ItemGroup>

</Project>
