<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#9ea7b3" />
  <Color name="String" foreground="#a5d6ff" />
  <Color name="Keyword" foreground="#ff7b72" />
  <Color name="Number" foreground="#79c0ff" />
  <Color name="Function" foreground="#d2a8ff" />
  <!-- Texto sin regla específica (identificadores, etc.): sin esto, WPF hereda Window.Foreground y todo parece un solo color. -->
  <Color name="Default" foreground="#c9d1d9" />
  <RuleSet>
    <Span color="Comment" begin="--" end="$" />
    <Span color="Comment" begin="--\[\[" end="\]\]" multiline="true" />
    <!-- AvalonEdit 6.x: el esquema XSD no admite el atributo escape en Span; quitarlo o el .xshd no carga. -->
    <Span color="String" begin="&quot;" end="&quot;" />
    <Span color="String" begin="'" end="'" />
    <Span color="String" begin="\[\[" end="\]\]" multiline="true" />
    <Keywords color="Keyword" fontWeight="bold">
      <Word>and</Word>
      <Word>break</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>false</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>global</Word>
      <Word>goto</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>local</Word>
      <Word>nil</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>repeat</Word>
      <Word>return</Word>
      <Word>then</Word>
      <Word>true</Word>
      <Word>until</Word>
      <Word>while</Word>
    </Keywords>
    <Rule color="Number">\b0[xX][0-9a-fA-F]+|\b[0-9]+\.?[0-9]*([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>
